<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QMainWindow" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IAM Shop Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/files/images/icon.png</normaloff>:/files/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_39">
    <item>
     <widget class="QWidget" name="topBar" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btnQuickSale">
         <property name="text">
          <string>+ Sale </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuickPurchase">
         <property name="text">
          <string>+ Purchase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuickProduct">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>+ Product </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnHelp">
         <property name="text">
          <string>Help ?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLogout">
         <property name="text">
          <string>Logout</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/files/images/icons/logout.ico</normaloff>:/files/images/icons/logout.ico</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="screenHolder">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="login_screen">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>261</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/files/images/IAM_2.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>70</y>
          <width>20</width>
          <height>251</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>311</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbError">
           <property name="font">
            <font>
             <family>Calibri</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Error</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Username </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtUsername">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="placeholderText">
              <string>i.e jonDoe</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPassKey">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbPassMode">
             <property name="text">
              <string>Show Password</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnLogin">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="main_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="txtProdSearch"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnFindProd">
            <property name="text">
             <string>Find Product</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/search.ico</normaloff>:/files/images/icons/search.ico</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnSalesTile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/sales.ico</normaloff>:/files/images/icons/sales.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnPurchasesTile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"> 
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string>Purchases</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/purchases.ico</normaloff>:/files/images/icons/purchases.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnProductsTile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"> 
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string>Products</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/products.ico</normaloff>:/files/images/icons/products.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnStockTile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string>Stock</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/stock1.ico</normaloff>:/files/images/icons/stock1.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnUsersTile">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string>Users</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/users.ico</normaloff>:/files/images/icons/users.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnMyAccount">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgba(81, 173, 246,0.5);</string>
            </property>
            <property name="text">
             <string>My Account</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/files/images/icons/my account.ico</normaloff>:/files/images/icons/my account.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>132</width>
              <height>132</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabsPage">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="fnxTabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="salesTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/sales.ico</normaloff>:/files/images/icons/sales.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Sales</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QPushButton" name="btnVNSale">
                   <property name="text">
                    <string>New *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVSales">
                   <property name="text">
                    <string>View</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="salesScreens">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="newSaleScreen">
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_27">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>New Sale</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QWidget" name="widget_5" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_24">
                        <item>
                         <widget class="QLabel" name="label_17">
                          <property name="text">
                           <string>TOTAL SALE</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLCDNumber" name="totalSale">
                          <property name="styleSheet">
                           <string notr="true">border-color: rgb(0, 0, 0);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
                          </property>
                          <property name="lineWidth">
                           <number>2</number>
                          </property>
                          <property name="smallDecimalPoint">
                           <bool>true</bool>
                          </property>
                          <property name="digitCount">
                           <number>20</number>
                          </property>
                          <property name="mode">
                           <enum>QLCDNumber::Dec</enum>
                          </property>
                          <property name="segmentStyle">
                           <enum>QLCDNumber::Flat</enum>
                          </property>
                          <property name="value" stdset="0">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="intValue" stdset="0">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_10">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_7" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_26">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>Product Code</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cmbSProdList"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>Quantity</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="sbSProdQty">
                            <property name="minimum">
                             <number>0</number>
                            </property>
                            <property name="maximum">
                             <number>1000</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>Unit Price </string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtSUnitPrice">
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_19">
                            <item>
                             <widget class="QPushButton" name="btnAddSale">
                              <property name="text">
                               <string>Add</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnCLearSale">
                              <property name="text">
                               <string>Clear</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_11">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>207</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="viewSalesScreen">
               <layout class="QVBoxLayout" name="verticalLayout_47">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item>
                   <widget class="QLineEdit" name="txtSaleFilter">
                    <property name="placeholderText">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableView" name="salesView"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="purchasesTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/purchases.ico</normaloff>:/files/images/icons/purchases.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Purchases</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QPushButton" name="btnVNewPurchase">
                   <property name="text">
                    <string> New *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVPurchases">
                   <property name="text">
                    <string>View</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="purchasesScreens">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="newPurchaseScreen">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="styleSheet">
                   <string notr="true">border-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_41">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_42">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>New Purchase</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QWidget" name="widget_8" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_43">
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>TOTAL COST</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLCDNumber" name="totalCost">
                          <property name="styleSheet">
                           <string notr="true">border-color: rgb(0, 0, 0);</string>
                          </property>
                          <property name="smallDecimalPoint">
                           <bool>true</bool>
                          </property>
                          <property name="digitCount">
                           <number>17</number>
                          </property>
                          <property name="mode">
                           <enum>QLCDNumber::Dec</enum>
                          </property>
                          <property name="segmentStyle">
                           <enum>QLCDNumber::Flat</enum>
                          </property>
                          <property name="value" stdset="0">
                           <double>0.000000000000000</double>
                          </property>
                          <property name="intValue" stdset="0">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_15">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_9" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_44">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_45">
                          <item>
                           <widget class="QLabel" name="label_29">
                            <property name="text">
                             <string>Product Code</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cmbPProdList"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_30">
                            <property name="text">
                             <string>Quantity</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSpinBox" name="sbPQty"/>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_31">
                            <property name="text">
                             <string>Unit Cost</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtPProdCost"/>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_27">
                            <item>
                             <widget class="QPushButton" name="btnAddPurchase">
                              <property name="text">
                               <string>Add</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnClearPurchase">
                              <property name="text">
                               <string>Clear</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_16">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>207</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                  <zorder></zorder>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="viewPurchasesScreen">
               <layout class="QVBoxLayout" name="verticalLayout_46">
                <item>
                 <widget class="QLineEdit" name="txtPurchaseFilter">
                  <property name="placeholderText">
                   <string>filter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableView" name="purchasesView"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="productsTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/products.ico</normaloff>:/files/images/icons/products.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Products</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QPushButton" name="btnVNewProd">
                   <property name="text">
                    <string>New *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVProds">
                   <property name="text">
                    <string>View</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVDelProds">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVChangeProds">
                   <property name="text">
                    <string>Change Price</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
              <zorder></zorder>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="productScreens">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="newProductPage">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QFrame" name="newProdFrame">
                  <property name="styleSheet">
                   <string notr="true">border-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_31">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>New Product</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_30">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Product Code</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProdCode"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Product Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProdName"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Unit Price</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtProdPrice"/>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_21">
                         <item>
                          <widget class="QPushButton" name="btnAddProd">
                           <property name="text">
                            <string>Add</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btnClearProd">
                           <property name="text">
                            <string>Clear</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="viewProductsPage">
               <layout class="QVBoxLayout" name="verticalLayout_32">
                <item>
                 <widget class="QTableView" name="prodsView"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="deleteProductPage">
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QFrame" name="delProdFrame">
                  <property name="styleSheet">
                   <string notr="true">border-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_33">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_34">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Chose Product</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QListWidget" name="productList"/>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_35">
                       <item>
                        <widget class="QPushButton" name="btnFindProduct">
                         <property name="text">
                          <string>Find</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btnDelProduct">
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_13">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="changePricePage">
               <layout class="QVBoxLayout" name="verticalLayout_40">
                <item>
                 <widget class="QFrame" name="changePriceFrame">
                  <property name="styleSheet">
                   <string notr="true">border-color: rgb(0, 0, 0);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_38">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>Change Price</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_37">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string> Product</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="cmbCProdsList"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_26">
                         <property name="text">
                          <string>Unit Price</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="txtCProdPrice"/>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_24">
                         <item>
                          <spacer name="horizontalSpacer_8">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btnUpdateProdPrice">
                           <property name="text">
                            <string>Update</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_14">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="stockTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/stock1.ico</normaloff>:/files/images/icons/stock1.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Stock</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QPushButton" name="btnVStock">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>314</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="stockScreens">
              <widget class="QWidget" name="page_3">
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QTableView" name="stockView"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="usersTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/users.ico</normaloff>:/files/images/icons/users.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>Users</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QPushButton" name="btnVNewUser">
                   <property name="text">
                    <string>New *</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVUsers">
                   <property name="text">
                    <string>View</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnVDelUsers">
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QStackedWidget" name="userScreens">
                <property name="styleSheet">
                 <string notr="true">border-color: rgb(255, 0, 0);</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="new_user_screen">
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="styleSheet">
                     <string notr="true"> 
border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="lineWidth">
                     <number>1</number>
                    </property>
                    <widget class="QWidget" name="layoutWidget">
                     <property name="geometry">
                      <rect>
                       <x>31</x>
                       <y>11</y>
                       <width>231</width>
                       <height>311</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item>
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Firstname</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtUFname"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Surname</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtUSName"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Username</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNUsername"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNPassword">
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Confirm Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtNCPassword">
                        <property name="echoMode">
                         <enum>QLineEdit::Password</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="groupBox">
                        <property name="title">
                         <string>User Type</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <item>
                          <widget class="QRadioButton" name="rbStd">
                           <property name="text">
                            <string>Standard</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="rbSuper">
                           <property name="text">
                            <string>Super</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <widget class="QPushButton" name="btnAddUser">
                          <property name="text">
                           <string>Add</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnClearUser">
                          <property name="text">
                           <string>Clear</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="view_users_screen">
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QTableView" name="usersTView"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="delete_user_screen">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QFrame" name="frame_6">
                    <property name="styleSheet">
                     <string notr="true">border-color: rgb(0, 0, 0);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Chose user</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <widget class="QListWidget" name="userList"/>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_21">
                         <item>
                          <widget class="QPushButton" name="btnFindUser">
                           <property name="text">
                            <string>Find</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="btnDeleteUser">
                           <property name="text">
                            <string>Delete</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="accountTab">
           <attribute name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/files/images/icons/my account.ico</normaloff>:/files/images/icons/my account.ico</iconset>
           </attribute>
           <attribute name="title">
            <string>My Account</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Firstname</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtCUfname">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Surname</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtCUsname">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Username</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtCUname">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLineEdit" name="txtCUpassword">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnChangePassword">
                  <property name="text">
                   <string>Change</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>331</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomBar" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnMainScreen">
         <property name="text">
          <string>Main Menu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
